TaskEvaluator.Avalonia/Views/RunnerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TaskEvaluator.Avalonia.ViewModels"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:controls="clr-namespace:TaskEvaluator.Avalonia.Controls"
             xmlns:evaluationResult="clr-namespace:TaskEvaluator.Avalonia.Views.EvaluationResult"
             xmlns:codeGenerationResult="clr-namespace:TaskEvaluator.Avalonia.Views.CodeGenerationResult"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TaskEvaluator.Avalonia.Views.RunnerView"
             x:CompileBindings="True" x:DataType="viewModels:IRunnerVM">
    <Design.DataContext>
        <viewModels:DesignRunnerVM/>
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="Button.LoadSpinner">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <avaloniaProgressRing:ProgressRing
                            Width="20" Height="20"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="Button.Transparent:not(:pointerover)">
            <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource SystemControlTransparentBrush}"/>
        </Style>
    </UserControl.Styles>

    <DockPanel>
        <TreeView ItemsSource="{Binding Tasks}">
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="viewModels:ITaskVM"
                                  ItemsSource="{Binding GenerationResults}">
                    <StackPanel Orientation="Horizontal"
                                Spacing="10">
                        <controls:ToggleView Toggle="{Binding IsBusy}"
                                             Width="76"
                                             HorizontalContentAlignment="Left">
                            <controls:ToggleView.Enabled>
                                <Button HorizontalAlignment="Center"
                                        Classes="LoadSpinner"/>
                            </controls:ToggleView.Enabled>

                            <controls:ToggleView.Disabled>
                                <StackPanel Orientation="Horizontal"
                                            IsVisible="{Binding !GenerationResults.Count}">
                                    <Button avalonia:Attached.Icon="fa-solid fa-play"
                                            Classes="Transparent"
                                            Click="Expand"
                                            Command="{Binding RunCodeGeneration}"
                                            Foreground="Green"/>

                                    <Button avalonia:Attached.Icon="fa-solid fa-forward"
                                            Classes="Transparent"
                                            Click="Expand"
                                            Command="{Binding RunAll}"
                                            Foreground="Green"/>
                                </StackPanel>
                            </controls:ToggleView.Disabled>
                        </controls:ToggleView>

                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </TreeDataTemplate>

                <TreeDataTemplate DataType="viewModels:ICodeGenerationResultVM"
                                  ItemsSource="{Binding EvaluationResults}">
                    <codeGenerationResult:CodeGenerationResultView/>
                </TreeDataTemplate>

                <DataTemplate DataType="viewModels:IEvaluationResultVM">
                    <evaluationResult:EvaluationResultView/>
                </DataTemplate>
            </TreeView.DataTemplates>
        </TreeView>
    </DockPanel>
</UserControl>