TaskEvaluator.Avalonia/Views/EvaluationResult/StaticCodeEvaluationResultView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:staticCodeAnalysis="clr-namespace:TaskEvaluator.Evaluator.StaticCodeAnalysis;assembly=TaskEvaluator"
             xmlns:converters="clr-namespace:TaskEvaluator.Avalonia.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TaskEvaluator.Avalonia.Views.EvaluationResult.StaticCodeEvaluationResultView"
             x:CompileBindings="True" x:DataType="staticCodeAnalysis:StaticCodeEvaluationResult">
    <Button>
        <Button.Content>
            <TextBlock
                Foreground="{Binding !Results.Count, Converter={x:Static converters:BoolConverter.ToBrush}}">
                <TextBlock.Inlines>
                    <Run Text="{Binding Results.Count}"/>
                    <Run Text=" Code Smells"/>
                </TextBlock.Inlines>
            </TextBlock>
        </Button.Content>
        <Button.Flyout>
            <Flyout>
                <DataGrid ItemsSource="{Binding Results}"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Id"
                            Binding="{Binding Id}"/>
                        <DataGridTextColumn
                            Header="Line"
                            Binding="{Binding Line}"/>
                        <DataGridTextColumn
                            Header="Severity"
                            Binding="{Binding Severity}"/>
                        <DataGridTextColumn
                            Header="Attribute"
                            Binding="{Binding QualityAttribute}"/>
                        <DataGridTextColumn
                            Header="Metric"
                            Binding="{Binding QualityMetric}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Flyout>
        </Button.Flyout>
    </Button>
</UserControl>