TaskEvaluator.Avalonia/Views/EvaluationResult/UnitTestEvaluationResultView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:unitTest="clr-namespace:TaskEvaluator.Evaluator.UnitTest;assembly=TaskEvaluator"
             xmlns:converters="clr-namespace:TaskEvaluator.Avalonia.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TaskEvaluator.Avalonia.Views.EvaluationResult.UnitTestEvaluationResultView"
             x:CompileBindings="True" x:DataType="unitTest:UnitTestEvaluationResult">
    <Button>
        <Button.Content>
            <TextBlock
                Foreground="{Binding Results, Converter={x:Static converters:UnitTestResultListConverter.ToBrush}}">
                <TextBlock.Inlines>
                    <Run
                        Text="{Binding Results, Converter={x:Static converters:UnitTestResultListConverter.CountSuccess}}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding Results.Count}"/>
                    <Run Text=" Unit Test Results"/>
                </TextBlock.Inlines>
            </TextBlock>
        </Button.Content>
        <Button.Flyout>
            <Flyout>
                <DataGrid ItemsSource="{Binding Results}"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Name"
                            Binding="{Binding TestName}"/>
                        <DataGridTemplateColumn Header="Outcome">
                            <DataTemplate
                                DataType="unitTest:UnitTestResult">
                                <TextBlock Text="{Binding Outcome}"
                                           Foreground="{Binding Outcome, Converter={x:Static converters:UnitTestOutcomeConverter.ToBrush}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Header="Duration"
                            Binding="{Binding Duration}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Flyout>
        </Button.Flyout>
    </Button>
</UserControl>