TaskEvaluator.Avalonia/Views/CodeGenerationResult/CodeGenerationResultView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TaskEvaluator.Avalonia.ViewModels"
             xmlns:controls="clr-namespace:TaskEvaluator.Avalonia.Controls"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:converters="clr-namespace:TaskEvaluator.Avalonia.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TaskEvaluator.Avalonia.Views.CodeGenerationResult.CodeGenerationResultView"
             x:CompileBindings="True" x:DataType="viewModels:ICodeGenerationResultVM">
    <controls:ToggleView Toggle="{Binding Result, Converter={x:Static ObjectConverters.IsNull}}">
        <controls:ToggleView.Enabled>
            <Button IsVisible="{Binding Result, Converter={x:Static ObjectConverters.IsNull}}"
                    Classes="LoadSpinner"/>
        </controls:ToggleView.Enabled>

        <controls:ToggleView.Disabled>
            <StackPanel Orientation="Horizontal"
                        Spacing="10"
                        ToolTip.Tip="{Binding Result.Code.Body}">
                <controls:ToggleView Toggle="{Binding IsBusy}"
                                     IsVisible="{Binding !EvaluationResults.Count}">
                    <controls:ToggleView.Enabled>
                        <Button HorizontalAlignment="Center"
                                Classes="LoadSpinner"/>
                    </controls:ToggleView.Enabled>

                    <controls:ToggleView.Disabled>
                        <Button IsVisible="{Binding}"
                                avalonia:Attached.Icon="fa-solid fa-play"
                                Classes="Transparent"
                                Click="Expand"
                                Command="{Binding RunEvaluation}"
                                Foreground="Green"/>
                    </controls:ToggleView.Disabled>
                </controls:ToggleView>

                <TextBlock Text="{Binding Result.Generator}"
                           Foreground="{Binding Result.Success, Converter={x:Static converters:BoolConverter.ToBrush}}"/>
            </StackPanel>
        </controls:ToggleView.Disabled>
    </controls:ToggleView>
</UserControl>